# Du_An_1_Nhom1

File Thống Kê/: ThongKe.xlsx
QuanLyPhong/: QuanLyPhong.sln
QuanLyPhong/BUS/: BUS.csproj
QuanLyPhong/BUS/EntitiesApiPay/: ApiRequest.cs  Bank.cs
QuanLyPhong/BUS/IService/: ICustomerService.cs  IEmployeeService.cs  IHistorypointService.cs  IOrderService.cs  IOrderServiceService.cs  IRoleService.cs  IRoomService.cs  IServiceSevice.cs  IVoucherSevice.cs
QuanLyPhong/BUS/Service/: CustomerService.cs  EmployeeService.cs  FloorService.cs  HistoryPointsService.cs  KindOfRoomService.cs  OrderServiceService.cs  OrderServices.cs  OrderServicess.cs  RoleService.cs  RoomService.cs  ServiceService.cs  VoucherSevice.cs
QuanLyPhong/BUS/ViewModels/: OrderServiceViewModel.cs  OrderViewModel.cs  RoomViewModels.cs
QuanLyPhong/DAL/: DAL.csproj
QuanLyPhong/DAL/Configruations/: OrderConfigration.cs  OrderDetailsConfigruation.cs  RoomConfigruation.cs  ServiceConfigruation.cs
QuanLyPhong/DAL/Data/: MyDbContext.cs  Session.cs
QuanLyPhong/DAL/Entities/: Customer.cs  Employee.cs  HistoryPoints.cs  KindOfRoom.cs  OrderDetails.cs  OrderService.cs  Orders.cs  Room.cs  Service.cs  Services.cs
QuanLyPhong/DAL/Enums/: RentalTypeEnum.cs  RoomStatus.cs  VoucherStatus.cs
QuanLyPhong/DAL/IRepositories/: ICustomerRepository.cs  IEmployeeRepository.cs  IOrderDetailsRepository.cs  IOrderServiceRepository.cs  IOrdersRepository.cs  IRolesRepository.cs  IRoomRepository.cs  IServiceRepository.cs  IVoucherRepository.cs
QuanLyPhong/DAL/Migrations/: 20240713165619_database.Designer.cs  20240713165619_database.cs  20240718032205_update.Designer.cs  20240718032205_update.cs  20240718071944_new.Designer.cs  20240718071944_new.cs  20240723103758_New1.Designer.cs  20240723103758_New1.cs  20240725160336_adsfasd.Designer.cs  20240725160336_adsfasd.cs  20240725160854_adsfasdsdf.Designer.cs  20240725160854_adsfasdsdf.cs  20240725165646_update2.Designer.cs  20240725165646_update2.cs  20240726184139_init.Designer.cs  20240726184139_init.cs  20240726185025_add.Designer.cs  20240726185025_add.cs  20240726204246_new.Designer.cs  20240726204246_new.cs  20240727092127_New1.Designer.cs  20240727092127_New1.cs  20240727132718_f.Designer.cs  20240727132718_f.cs  20240727133237_f1.Designer.cs  20240727133237_f1.cs  20240728160606_Update.Designer.cs  20240728160606_Update.cs  20240729071347_update.Designer.cs  20240729071347_update.cs  20240730080654_Add.Designer.cs  20240730080654_Add.cs  20240731183537_intial.Designer.cs  20240731183537_intial.cs  20240801092827_new.Designer.cs  20240801092827_new.cs  20240801105659_New2.Designer.cs  20240801105659_New2.cs  20240806035752_aaa.Designer.cs  20240806035752_aaa.cs  (+5 more)
QuanLyPhong/DAL/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  OrderDetailsRepository.cs  OrderServiceRepository.cs  OrdersRepository.cs  RoleRepository.cs  RoomRepository.cs  ServiceRepository.cs  VoucherRepository.cs
QuanLyPhong/QuanLyPhong/: AddFloor.Designer.cs  AddFloor.cs  AddFloor.resx  AddNhanVien.Designer.cs  AddNhanVien.cs  Customer.Designer.cs  Customer.cs  KindOfRoom.Designer.cs  KindOfRoom.cs  KindOfRoom.resx  ListRoom.Designer.cs  ListRoom.cs  ListRoom.resx  Login.Designer.cs  Login.cs  Login.resx  Order.Designer.cs  Order.cs  Program.cs  QuanLyPhong.csproj  RoomControl.Designer.cs  RoomControl.cs  RoomControl.resx  Service.Designer.cs  Service.cs  TrangChu.Designer.cs  TrangChu.cs  TrangChu.resx  Voucher.Designer.cs  Voucher.cs  frmBookingRoom.Designer.cs  frmBookingRoom.cs  frmCustomer.Designer.cs  frmCustomer.cs  frmFloor.Designer.cs  frmFloor.cs  frmFloor.resx  frmForgotPassword.Designer.cs  frmForgotPassword.cs  frmForgotPassword.resx  (+26 more)
QuanLyPhong/QuanLyPhong/Properties/: Resources.Designer.cs  Resources.resx
